img.home {
  margin: 34px 0 0 37px;
}
img.calendar {
  width: 25px;
  height: 25px;
  margin: 16px 0 0 32px;
}
.flex-cont {
  display: flex;
  gap: 60px;
  margin: 40px 0 60px 150px;
  width: calc(100% - 150px);
  min-width: 250px;
}
.add-tasks {
  display: flex;
  gap: 40px;
  flex-direction: column;
  width: 45%;
}
.task {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  max-height: 155px;
  background: var(--purelyWhite);
  border-radius: 25px;
  padding: 35px 35px 15px 35px;
}
.task > h6 {
  font-weight: 700;
}
.task > p {
  font-weight: 500;
  line-height: 35px;
  color: var(--lineColor);
}
.task .line {
  width: 188px;
  height: 20px;
  background: #fc0000;
  border-radius: 25px;
  margin: 10px 0;
}
.task .yellow {
  background-color: yellow;
}
.task .green {
  background-color: greenyellow;
}
.task .dots {
  align-self: flex-end;
  font-size: 30px;
  line-height: 15px;
  font-weight: 700;
  cursor: pointer;
}
button.button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid var(--blueColor);
  background: var(--blueColor);
  font-size: 48px;
  color: #ffffff;
  cursor: pointer;
  align-self: flex-start;
  transition: all 0.3s ease-out;
}
.button:hover {
  color: var(--blueColor);
  background-color: var(--backgColor);
}
.main-calendar {
  width: 45%;
  max-height: 550px;
  padding: 1rem 0 1rem 2rem;
  background: var(--purelyWhite);
  border-radius: 25px;
  overflow: hidden;
}
.month {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.date {
  text-align: center;
}
span.lnr {
  margin-top: -26px;
}

.month span {
  font-size: 1.3rem;
  cursor: pointer;
}

.month h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.month p {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--blueColor);
}

.weekdays {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.1rem;
  justify-content: center;
  align-items: center;
  color: var(--lineColor);
  border-bottom: 2px solid var(--lineColor);
  padding: 0.5rem 0;
}
.weekdays div {
  font-size: 1.2rem;
  font-weight: 600;
  display: grid;
  justify-content: center;
  align-items: center;
}
.days {
  width: 90%;
  height: 80%;
  font-weight: 600;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
}
.days div {
  font-size: 1.3rem;
  border-radius: 50%;
  display: grid;
  padding: 0.8rem 0;
  margin: 0.2rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-out;
}

.days div:hover:not(.today) {
  background-color: var(--backgColor);
  color: var(--blueColor);
  border: 1px solid var(--blueColor);
  cursor: pointer;
}
.prev-date,
.next-date {
  color: var(--lineColor);
}
.today {
  background-color: var(--blueColor);
  color: var(--purelyWhite);
  cursor: pointer;
}

@media (max-width: 1300px) {
  .days div {
    padding: 0 0.5rem;
    margin: 0.3rem 0;
  }
}
@media (max-width: 1200px) {
  .flex-cont {
    gap: 30px;
  }
  .main-calendar {
    padding-left: 40px;
  }
  div.task {
    max-height: 160px;
  }
}
@media (max-width: 1150px) {
  .main-calendar {
    max-height: 450px;
    padding-left: 1rem;
  }
  div.task {
    max-height: 135px;
    padding: 15px 30px;
  }
  .task .line {
    height: 10px;
  }
  .weekdays {
    width: 100%;
    padding-left: 0;
  }
  .weekdays div {
    font-size: 1rem;
  }
  .days div {
    padding: 0.3rem;
    margin: 0.3rem 0;
  }
}
@media (max-width: 1000px) {
  .weekdays,
  .days {
    width: 90%;
    gap: 0.5rem;
  }
  .weekdays div,
  .days div {
    font-size: 1rem;
    margin: 0.4rem 0.2rem;
  }
}

@media (max-width: 900px) {
  .main-calendar {
    padding: 20px;
    max-height: 420px;
  }
  .add-tasks {
    font-size: 0.8em;
  }
  div.task {
    max-height: 120px;
    padding: 15px 30px;
  }
  .task .line {
    height: 7px;
  }
  .weekdays {
    width: 90%;
    margin: 1rem;
    gap: 0.4rem;
  }
  .weekdays div {
    font-size: 0.8rem;
  }
  .days {
    width: 100%;
    height: 70%;
    gap: 0 0.2rem;
  }
  .days div {
    margin: 0.4rem 0.2rem;
  }
}
@media (max-width: 800px) {
  .flex-cont {
    flex-direction: column reverse;
    gap: 25px;
    margin-left: 110px;
  }
  .add-tasks {
    width: 80%;
  }
  .main-calendar {
    width: 80%;
    max-height: 560px;
  }
  button.button {
    align-self: flex-end;
  }
  .days div {
    font-size: 1.1rem;
    padding: 0.6rem 0;
  }
  .weekdays,
  .days {
    width: 90%;
    gap: 1rem 0.5rem;
    margin-left: 1rem;
  }
}
@media (max-width: 650px) {
  .main-calendar {
    min-height: 500px;
    width: 100%;
    padding: 20px;
  }
  .add-tasks {
    width: 100%;
    font-size: 0.8rem;
    gap: 20px;
  }
  div.task {
    max-height: 130px;
    padding: 20px;
  }
  .days div {
    margin: 0.3rem 0;
  }
}
@media (max-width: 550px) {
  .task .line {
    max-width: 100%;
  }
  .main-calendar {
    width: 100%;
    max-height: 480px;
  }
  .weekdays {
    width: 100%;
    gap: 0.1rem;
  }
  .days {
    margin-left: 0.1rem;
  }
  .weekdays div {
    font-size: 0.9rem;
  }
  .days div {
    font-size: 1rem;
    padding: 0.3rem;
    margin: 0.5rem 0;
  }
}
@media (max-width: 450px) {
  .weekdays div {
    font-size: 0.7rem;
  }
  .days div {
    font-size: 0.7rem;
    padding: 0.3rem 0.3rem;
    margin: 0.6rem 0;
  }
}
